----------------------------------------------------
	Database Version 1.2

"Made Changes to user table, turned unnecessary values to NULL from NOT NULL"
	
----------------------------------------------------

create schema donation;

CREATE TABLE donation.user (
  Id INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(45) NOT NULL,
  Organization VARCHAR(45) NOT NULL,
  Email VARCHAR(45) NOT NULL,
  Password VARCHAR(45) NOT NULL,
  Address VARCHAR(45) NOT NULL,
  City VARCHAR(45) NOT NULL,
  Country VARCHAR(45) NOT NULL,
  Verification VARCHAR(45),
  PRIMARY KEY (Id),
  UNIQUE INDEX Id_UNIQUE (Id ASC));

CREATE TABLE donation.books (
  BookId INT NOT NULL AUTO_INCREMENT,
  BookName VARCHAR(45) NOT NULL,
  Author VARCHAR(45) NULL,
  Class VARCHAR(45) NULL,
  Board VARCHAR(45) NULL,
  BookImage VARCHAR(45) NULL,
  BookDescription TEXT(65535) NULL,
  PRIMARY KEY (BookId),
  UNIQUE INDEX BookId_UNIQUE (BookId ASC));
  
CREATE TABLE donation.matchmaker (
  MatchmakerId INT NOT NULL AUTO_INCREMENT,
  Id INT NOT NULL,
  DonRec VARCHAR(45) NOT NULL,
  BookId INT NOT NULL,
  Quantity INT NOT NULL DEFAULT 1,
  INDEX Id_idx (Id ASC),
  INDEX BookId_idx (BookId ASC),
  PRIMARY KEY (MatchmakerId),
  CONSTRAINT Id
    FOREIGN KEY (Id)
    REFERENCES donation.user (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT BookId
    FOREIGN KEY (BookId)
    REFERENCES donation.books (BookId)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

	
CREATE TABLE donation.transaction (
  TransId INT NOT NULL AUTO_INCREMENT,
  DonorId INT NOT NULL,
  RecId INT NOT NULL,
  Date DATE NULL,
  PRIMARY KEY (TransId),
  INDEX DonorId_idx (DonorId ASC),
  INDEX RecId_idx (RecId ASC),
  CONSTRAINT DonorId
    FOREIGN KEY (DonorId)
    REFERENCES donation.matchmaker (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT RecId
    FOREIGN KEY (RecId)
    REFERENCES donation.matchmaker (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

----------------------------------------------------
Gamification table is faulty. SQL main iskay naam say table ni ban raha.
Constraint par koi masla hai:

Error 1022 - Can't write; duplicate key in table
----------------------------------------------------
	
CREATE TABLE donation.gamification (
  Id INT NOT NULL,
  BooksDonated INT NOT NULL DEFAULT 0,
  Points INT NOT NULL DEFAULT 0,
  Badges VARCHAR(45) NOT NULL DEFAULT 'Nothing',
  PRIMARY KEY (Id),
  CONSTRAINT Id
    FOREIGN KEY (Id)
    REFERENCES donation.transaction (DonorId)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

----------------------------------------------------
Put deprecated tables below this:
----------------------------------------------------
----------------------------------------------------
Delete Commands:
----------------------------------------------------
drop table transaction;
drop table matchmaker;
drop table books;
drop table user;	
	